<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bablu Dablu</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Bablu Dablu</h1>
        <p>

        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="bd g.png" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Group Of Bablu Dablu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="bablu.jpg"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Bablu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="dablu.jpg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Dablu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ho .jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Hoo hoo</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="tiki.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Tikki</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="diggs.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Diggi</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="lager vick.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Lakhkha</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="king son lallu.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Lallu</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="bd ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=9aypzB6dZUs">Episode 1: मोगली की कहानी</a></h3>
                    <p class="episode1">story of mogli / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=bU0VM_bmydQ">Episode 2: Horror Cartoon</a></h3>
                    <p class="episode1">Horror Cartoon / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=luIWuI66iO4">Episode 3: Funny Cartoon </a></h3>
                    <p class="episode1">Funny Cartoon / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=lkP3yctdcXg" >Episode 4: Educational Cartoon Story </a></h3>
                    <p class="episode1">Educational Cartoon Story / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep 5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=T3-6bciOZ9U">Episode 5: Boonie Bears Compilation  </h3></a>
                    <p class="episode1">Boonie Bears Compilation / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=zTDe_QC2XiE">Episode 6: Boonie Bears Compilation </a></h3>
                    <p class="episode1">Boonie Bears Compilation / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=3yTAUbvmMbk">Episode 7: The Adventures  </a></h3>
                    <p class="episode1">The Adventures / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=EWeWDaaztcM">Episode 8:Dr Bablu</a></h3>
                    <p class="episode1">Dr Bablu / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=_2Crjyj0BpY">Episode 9: Jeevan Dene Wala Ped</a></h3>
                    <p class="episode1">Jeevan Dene Wala Ped / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div class="episode">
                <img src="bd ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=cL8ysbR-KWY">Episode 10: Funny Cartoon Story </a></h3>
                    <p class="episode1">Funny Cartoon Story / Bablu Dablu / hindi cartoon</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://youtube.com/playlist?list=PLIYIISGtyDFqMs1T1SazGaRsGbynM5vYV&si=9lLJEBWd9ovWIzY0">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=1we1TEvXxCc"><img src="bd s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=VCkk-4WqCgY"><img src="bd s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=ZxRZdQUbf1E"><img src="bd s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=F8dJdF5jlEw"><img src="bd s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=eLV_KMKQQUY"><img src="bd s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=uqTlrfN1zdM"><img src="bd s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Y_brdJc7ISw"><img src="bd s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=u4JaQlZAWqU"><img src="bd s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=A7e_hvV7rbo"><img src="bd s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=OkgyFf4xC80"><img src="bd s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=5fNrJaoBpok"><img src="bd s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Naj5ZlypIuc"><img src="bd s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=QQcAr2g1F2s"><img src="bd s13.webp" alt="Image 13" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=_RHriY_k-Rg"><img src="bd s14.webp" alt="Image 14" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Dd_gS2kXXlw"><img src="bd s15.webp" alt="Image 15" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>     
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>