<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben 10</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Ben ten</h1>
        <p>

        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ben 10 .jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Ben Tennyson</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Gwen Tennyson.webp"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Gwen Tennyson</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Grandpa Max Tennyson.jpg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Grandpa Max Tennyson</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Kevin Levin.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kevin Levin</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Rook Blonko.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Rook Blonko</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="villains Vilgax.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Villains Vilgax</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Aggregor.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Aggregor</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Doctor Animo,.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Doctor Animo</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Eon.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Eon</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Hex.jpg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Hex</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Khyber.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Khyber</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="bt ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=xrW_eIEzXds">Episode 1: Ben 10 Ultimate Alien</a></h3>
                    <p class="episode1">Ben 10 Ultimate Alien / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=ChILGUbfj4Q">Episode 2: Ben 10 Takes On The Rich Kid </a></h3>
                    <p class="episode1">Ben 10 Takes On The Rich Kid  / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=7_-MyJVG704">Episode 3: Ben 10000 Vs Eon </a></h3>
                    <p class="episode1">Ben 10000 Vs Eon  / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=ebfV2J4lso4" >Episode 4: First Time with Omnitrix!</a></h3>
                    <p class="episode1">First Time with Omnitrix!e / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=mS0hYhzzmug">Episode 5: Ben 10's First vs. Last Scene </h3></a>
                    <p class="episode1">Ben 10's First vs. Last Scene / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep 6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=HtgXGm6rvE8">Episode 6: Rustbucket Moments</a></h3>
                    <p class="episode1">Rustbucket Moments / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=Zh1TWA9-tJY">Episode 7: BEN 10 OMNIVERSE</a></h3>
                    <p class="episode1"> BEN 10 OMNIVERSE / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=fCptw2IOYXo">Episode 8: Ben 10 Français</a></h3>
                    <p class="episode1">Ben 10 Français / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=xY1FEsAGP74">Episode 9: Snack Break</a></h3>
                    <p class="episode1">Snack Break / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="bt ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=4O1A3JiQQLs">Episode 10: Laser Quest </a></h3>
                    <p class="episode1">Laser Quest / Ben 10 Alien Force / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://youtube.com/playlist?list=PLckQZM6PG6qmYXuQ-yyorL5oZELWa2m_U&si=TGHMYEovO4ga_T2X">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=0na-zg_IfNg"><img src="bt s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=RyQLsD9FX2E"><img src="bt s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=xY1FEsAGP74"><img src="bt ep 9.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=ATYUuMFGqdk"><img src="bt s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Ztd5vvfYmC4"><img src="bt s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=kfbmvD6qnNQ"><img src="bt s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=HtgXGm6rvE8"><img src="bt ep 6.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=EpARTF1IcuY"><img src="bt s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=SRkOiZWGycM"><img src="bt s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=8a0ROfycumE"><img src="bt s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=G1aNOASJSsY"><img src="bt s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=L5YdjtK897w"><img src="bt s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>     
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>