<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon.com</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
    <h1>Welcome to Cartoon World</h1>
    <nav>
        <ul>
            <li><a href="cartoon.html">Home</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="team.html">Team Section </section></a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <button type="submit" id="search-button">Search</button>
        </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 14</div>
                    <img src="junglebook1.png" style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 14</div>
                    <img src="moto patlu.jpeg" style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 14</div>
                    <img src="pakadam pakdai.jpeg"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 14</div>
                    <img src="doraemon.jpg"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 14</div>
                    <img src="bablu dablu.jpeg"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 14</div>
                    <img src="Bandbudh Aur Budbak.jpeg" style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">7 / 14</div>
                    <img src="Ben_Ten.png"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 14</div>
                    <img src="chota bheem.webp"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 14</div>
                    <img src="choti anandi.jpeg"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">10 / 14</div>
                    <img src="shiva.jpeg" style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">11 / 14</div>
                    <img src="ninja hathodi.webp"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">12 / 14</div>
                    <img src="Picachu.webp"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">13 / 14</div>
                    <img src="tom&jerry.jpeg"  style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">14 / 14</div>
                    <img src="veer.jpeg" style ="height:350px; width:100%;">
                    <div class="text"></div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
            </div>
            <div class="pht">
                    <button class="btn" onclick="window.location.href='secondpage.html'"><img class= "photo" src="junglebook1.png"><h4>The Jungle Book</h4></button> 
                    <button class="btn" onclick="window.location.href='secondpage.html'"><img class= "photo" src="Junglebook3.jpeg"><h4>The Jungle Book</h4></button>
                    <button class="btn" onclick="window.location.href='motu_patlu.html'"><img class= "photo" src="moto patlu.jpeg"><h4>Motu Patlu</h4></button>
                    <button class="btn" onclick="window.location.href='bablu_dablu.html'"><img class= "photo" src="bablu dablu 2.jpg"><h4>Bablu Doubalu</h4></button>
                    <button class="btn" onclick="window.location.href='bablu_dablu.html'"><img class= "photo" src="bablu dablu 3.jpeg"><h4>Bablu Doubalu</h4></button>
                    <button class="btn" onclick="window.location.href='ben_ten.html'"><img class= "photo" src="ben 10 1.jpg"><h4></h4>Ben Ten</button>
                    <button class="btn" onclick="window.location.href='ben_ten.html'"><img class= "photo" src="ben 10 2.jpeg"><h4>Ben Ten</h4></button>
                    <button class="btn" onclick="window.location.href='chota_bheem.html'"><img class= "photo" src="chota bheem 1.jpeg"><h4>Chota Bheem</h4></button>
                    <button class="btn" onclick="window.location.href='chota_bheem.html'"><img class= "photo" src="chota bheem 3.jpeg"><h4>Chota Bheem</h4></button>
                    <button class="btn" onclick="window.location.href='chota_bheem.html'"><img class= "photo" src="chota bheem 2.jpeg"><h4>Chota Bheem</h4></button>
                    <button class="btn" onclick="window.location.href='ninja_hathodi.html'"><img class= "photo" src="ninja hathodi 2.avif"><h4>Ninja Hathodi</h4></button>
                    <button class="btn" onclick="window.location.href='ninja_hathodi.html'"><img class= "photo" src="ninja hathodi 1.jpeg"><h4>Ninja Hathodi</h4></button>
                    <button class="btn" onclick="window.location.href='pakadam_pakdai.html'"><img class= "photo" src="pakadai pakdai 2.webp"><h4>Pakadai Pakdai</h4></button>
                    <button class="btn" onclick="window.location.href='pakadam_pakdai.html'"><img class= "photo" src="pakadai pakadai 1.jpg"><h4>Pakadai Pakdai</h4></button>
                    <button class="btn" onclick="window.location.href='shiva.html'"><img class= "photo" src="shiva 1.jpeg"><h4>Shiva</h4></button>
                    <button class="btn" onclick="window.location.href='shiva.html'"><img class= "photo" src="shiva2.jpg"><h4>Shiva</h4></button>
                    <button class="btn" onclick="window.location.href='picachu.html'"><img class= "photo" src="picachu1.jpeg"><h4>Picachu</h4></button>
                    <button class="btn" onclick="window.location.href='picachu.html'"><img class= "photo" src="picachu2.jpeg"><h4>Picachu</h4></button>
            </div> 
            
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
       
</body>
</html>