<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Chhota Bheem</h1>
        <p class="paragraph"><b>छोटा भीम (Chhota Bheem) एक भारतीय कार्टून फ़िल्म या धारावाहिक है जो 2008 साल से पोगो टेलीविजन चैनल पर प्रदर्शित हो रही है।<br>
            छोटा भीम एक भारतीय एनिमेटेड श्रृंखला है जो ढोलकपुर के काल्पनिक गांव में भीम नाम के एक लड़के और उसके दोस्तों के बारे में है। भीम और उसके दोस्त आमतौर पर वी की रक्षा में शामिल होते हैं... सभी पढ़ें। भीम और उसके दोस्त आमतौर पर गाँव को विभिन्न बुरी ताकतों से बचाने में शामिल होते हैं।<br>
        </b></p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="chota bheem group.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Group</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="bheem.webp"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Chota Bheem</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="chutki.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Chutki</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="raju.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Raju</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="jaggu.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Jaggu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="kalla.avif" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kalla</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="dholu bholu.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Dholu or Bholu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Raja_Indraverma.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Indraverma(king)</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="tuntun mossi.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Tuntun Mosi</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="kichak.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kichak</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Dhuni_baba.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Dhuni Baba</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="daku mangal singh.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Daku Mangal Singh</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="cb ep 1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=owA-S_AWxZg">Episode 1: Chhota Bheem's Adventures in Singapore</a></h3>
                    <p class="episode1">Chhota Bheem's Adventures in Singapore / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=AJQpoZfS5IY">Episode 2: Romeo Ke Rasgulle!</a></h3>
                    <p class="episode1">Romeo Ke Rasgulle!/ The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=S-gd8uI7WIw">Episode 3: Childhood Memories</a></h3>
                    <p class="episode1">Childhood Memories / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=pOMCUIDKLKg" >Episode 4: Raju aur Jaggu ki Tamasha</a></h3>
                    <p class="episode1">Raju aur Jaggu ki Tamasha / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=EVnY-K75tl8">Episode 5: Heavy Floods in Dholakpur </h3></a>
                    <p class="episode1">Heavy Floods in Dholakpur / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=IGli01kZD14">Episode 6: Trip to Rajasthaर</a></h3>
                    <p class="episode1">Trip to Rajastha / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=EzNUvHTj-3I">Episode 7: Dholakpur Mein Bhoot Trouble </a></h3>
                    <p class="episode1">Dholakpur Mein Bhoot Troubler / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=I8A8sG05WMw">Episode 8: Tuntun Mausi Bani Fashionista</a></h3>
                    <p class="episode1">Tuntun Mausi Bani Fashionista / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=cqya9HC8eL0">Episode 9: Dholakpur School</a></h3>
                    <p class="episode1">Dholakpur School / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="cb ep10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=k6pTulbKhcw">Episode 10: Adla Badli </a></h3>
                    <p class="episode1">Adla Badli / The Chota Bheem / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://youtube.com/playlist?list=PL0rMr_qVm_FIelXkPpYVh84GZqN9zJnK0&si=tQRmKD4Wv7KD1e-N">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Qp92HhsAAek"><img src="cb s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=OlpaPjiGm0I"><img src="cb s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=ley1PFK6ntE"><img src="cb s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Ck2PqcDgXIg"><img src="cb s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=6rZ9q1KxNHw"><img src="cb s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=oTSNMvgLpnU"><img src="cb s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=xa75HcZ3Gqs"><img src="cb s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=3mgXj2YIXQM"><img src="cb s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Rs8_i7g81TI"><img src="cb s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Y3UhDsilje8"><img src="cb s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=ON3hmhQfhnQ"><img src="cb s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=-rPl-jxvHoY"><img src="cb s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="#">Bandbudh or Budbak</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                    <li class="ftrchr"><a href="tom&jerry.html">Tom & Jerry</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>    
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>