header {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
}
.contact-form h2 {
    margin-bottom: 10px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* Style the contact information */
.contact-info {
    flex: 1;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
}
.social-media1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
  }
  .social-media {
    margin-top: 10px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
  }
  .social-media img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin: auto;
    width: auto;
  }
  .charlist1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
  }
  
  .column {
    flex: 1;
    padding: 0 20px;
  }
  
  .charlist {
    list-style: none;
    padding: 0;
  }
  
  .ftrchr {
    margin: 5px 0;
  }
  a{
    text-decoration: none;
    color: gray;
  }