<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doremon</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Doraemon</h1>
        <p class="paragraph">
            <b>डोरेमोन ,एक रोबोट बिल्ला, 22वीं सदी से पीछे लौटकर एक स्कूली छात्र, नोबिता की मदद करता है और उसे ईमानदारी, साहस, पारिवारिक मूल्यों और बड़ों के सम्मान के बारे में महत्वपूर्ण सबक सिखाता है।<br>
            डोरेमोन एक नर रोबोटिक कान रहित बिल्ली है जो नोबिता नाम के एक किशोर लड़के की सहायता करने के लिए 22वीं सदी से अतीत में यात्रा करता है।</b><br>
        </p>
        <p class="paragraph">
            <h2>कहानी</h2>
            <p class="paragraph"><b>डोरेमोन एक बिल्लीनुमा रोबोट है। उसके पास एक विशेष चमत्कारी पॉकेट है, जिसमें से वह भविष्य के नए-नए गैजेट्स (यंत्र) निकालता रहता है।<br>
            डोरेमी रोबोट उसकी बहन है। वह डोरेमोन से ज्यादा उन्नत रोबोट है (जहां डोरेमोन की शक्ति केवल 129.3 हॉर्सपावर है, वहीं डोरेमी की शक्ति 10,000 हॉर्सपावर है)। वह गैजेट्स का इस्तेमाल भी डोरेमोन से बेहतर तरीके से कर सकती है।<br> 
            वह खुद पर घमंड नहीं करती और जब भी डोरेमोन को मदद की जरूरत होती है, वह अपनी टाइम-मशीन में बैठ कर मदद करने आ जाती है। जब उसका भाई डोरेमॉन छुट्टी पर होता है, तो वह नोबिता की मदद करती है।</b><br></p>
        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="doraemon group.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Doremon Group</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="doraemon.gif" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Doremon</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="nobita.avif" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Nobita</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="shizuka.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Shizuka</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ziyan.png" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Ziyan</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="doromi.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Doromi</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="soniyo.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Soniyo</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="jeeko.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Jeeko</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="dekisugi.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Dekisugi</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="papi.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Papi</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="jack.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Jack</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="dn ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=oeMtRVA7_Wk">Episode 1: Doraemon first episode   </a></h3>
                    <p class="episode1">Doraemon first episode without any effect / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=8GG3s3GD1_8">Episode 2: Gian, the freeloader</a></h3>
                    <p class="episode1">Gian, the freeloader / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=5fZ8xnowlFw">Episode 3: Search Of Paper Piece</a></h3>
                    <p class="episode1">Search Of Paper Piece / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=cW7l0vbcxKU" >Episode 4: Doremon in Love</a></h3>
                    <p class="episode1">Doremon in Love / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep 5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=bWC4PMdzb-E">Episode 5: Ziyan is Angry </h3></a>
                    <p class="episode1">Ziyan is Angry / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep 6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=joPzLVtz2m8">Episode 6: Living Place For Horse</a></h3>
                    <p class="episode1">Living Place For Horse / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=r4wGufrovHg">Episode 7: Dream of Nobita </a></h3>
                    <p class="episode1"> Dream of Nobita / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=0_lVtIDnFf4">Episode 8: Sinchain</a></h3>
                    <p class="episode1">Sinchain / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=ss1p0gRSKaE">Episode 9: Gains's Stew </a></h3>
                    <p class="episode1"> Gains's Stew / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="dn ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=oduqSAuoOyw">Episode 10: Life Litmaus Paper </a></h3>
                    <p class="episode1"> Life Litmaus Paper / Doraemon / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://youtube.com/playlist?list=PLvSlZSrEhgGUe_3LYosS2a4Qc0xjRF13r&si=-sEfKk4ki9BMdPR8">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=LPX5F_FWplI"><img src="dn s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=lUSKJocOnNU"><img src="dn s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=7shAxSbcyhg"><img src="dn s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=bWC4PMdzb-E"><img src="dn ep 5.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=vgNNy8GvuZs"><img src="dn s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Fdy4fJLt86U"><img src="dn s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=A4iTX83iCoY"><img src="dn s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=r4wGufrovHg"><img src="dn ep 7.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=5fZ8xnowlFw&t=33s"><img src="dn s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=yOvedRfWyyM"><img src="dn s12.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>      
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>