<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="#">Cartoon Shows</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="crtname">The jungle book</h1>
        <p>

        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#"style height="300px" width="200%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="200%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="00%">
                    <div class="text">#</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="#" style height="300px" width="100%">
                    <div class="text">#</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src=" ep1.png" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="#">Episode 1: मोगली की कहानी</a></h3>
                    <p>story of mogli / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep2.png" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 2: भेड़िया लड़का मोगली का जन्म</a></h3>
                    <p>The Birth Of The Wolf Boy Mowgli / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 3.png" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 3: जंगल में नृत्य दिवस</a></h3>
                    <p>Dance day in jungle / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="#" >Episode 4: जंगल का कानून</a></h3>
                    <p>Law Of Jungle / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 5: मोगली की कहानी </h3></a>
                    <p>Story Of Mogli / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 6: सोया हुआ अजगर</a></h3>
                    <p>Sleeping Python / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 7:ठंडी गुफा का खजाना </a></h3>
                    <p>Treasure of Cold Lair / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 8: जंगल के रहस्य</a></h3>
                    <p>Mystery Of The Jungle / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 9: मछली की सुरक्षा</a></h3>
                    <p>Fished Out / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src=" ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 10: पहली नज़र का प्यार </a></h3>
                    <p>Love At First site / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="#">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="#"><img src=" s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s13.webp" alt="Image 13" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s14.webp" alt="Image 14" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="#"><img src=" s15.webp" alt="Image 15" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="#">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="#">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="#">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="#">Choti Anandi</a></li>
                    <li class="ftrchr"><a href="#">Doremon</a></li>
                    <li class="ftrchr"><a href="#">Ben ten</a></li>
                    <li class="ftrchr"><a href="#">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="#">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="#">Bandbudh or Budbak</a></li>
                    <li class="ftrchr"><a href="#">Pikachu</a></li>
                    <li class="ftrchr"><a href="#">Tom & Jerry</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>    
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>