<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="website.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 33.3%;
            height: auto;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Cartoon Gallary</h1>
    </main>
    <h2> The Jungle Book</h2>
    <div class="gallery">
        <img src="ballu.jpeg" alt="Image 1">
        <img src="bagira.jpeg" alt="Image 2">
        <img src="mogli.webp" alt="Image 3">
        <img src="kaa.jpeg" alt="Image 4">
        <img src="masa .webp" alt="Image 5">
        <img src="fiyona.jpeg" alt="Image 6">
        <img src="wolf king .webp" alt="Image 7">
        <img src="lali bala.webp" alt="Image 8">
        <img src="tabaki.jpeg" alt="Image 9">
        <img src="sherkhan.webp" alt="Image 10">
        <img src="jungle book sher khan.jpeg" alt="Image 11">
        <img src="junglebook1.png" alt="Image 12">
    </div>
    <h2> Motu Patlu</h2>
    <div class="gallery">
        <img src="motu patlu 1.webp" alt="Image 1">
        <img src="motu.jpeg" alt="Image 2">
        <img src="patlu.jpeg" alt="Image 3">
        <img src="dr jatka .jpeg" alt="Image 4">
        <img src="gasita.png" alt="Image 5">
        <img src="john don.png" alt="Image 6">
        <img src="chai vala.jpg" alt="Image 7">
        <img src="no 1 no 2.webp" alt="Image 8">
        <img src="ins chingam.jpeg" alt="Image 9">
        <img src="body bulder.webp" alt="Image 10">
        <img src="moto patlu.jpeg" alt="Image 11">
        <img src="motu.jpeg" alt="Image 12">
    </div>
    <h2> Chota Bheem</h2>
    <div class="gallery">
        <img src="chota bheem group.jpeg" alt="Image 1">
        <img src="bheem.webp" alt="Image 2">
        <img src="chutki.webp" alt="Image 3">
        <img src="raju.jpeg" alt="Image 4">
        <img src="jaggu.jpeg" alt="Image 5">
        <img src="kalla.avif" alt="Image 6">
        <img src="dholu bholu.jpeg" alt="Image 7">
        <img src="kichak.webp" alt="Image 8">
        <img src="tuntun mossi.jpeg" alt="Image 9">
        <img src="Raja_Indraverma.webp" alt="Image 10">
        <img src="indumati.webp" alt="Image 11">
        <img src="daku mangal singh.jpeg" alt="Image 12">
    </div>
    <h2> Doremon</h2>
    <div class="gallery">
        <img src="doraemon group.jpeg" alt="Image 1">
        <img src="doraemon.gif" alt="Image 2">
        <img src="nobita.avif" alt="Image 3">
        <img src="shizuka.jpeg" alt="Image 4">
        <img src="ziyan.png" alt="Image 5">
        <img src="doromi.jpeg" alt="Image 6">
        <img src="soniyo.webp" alt="Image 7">
        <img src="dekisugi.webp" alt="Image 8">
        <img src="jeeko.jpeg" alt="Image 9">
        <img src="jack.jpeg" alt="Image 10">
        <img src="papi.webp" alt="Image 11">
        <img src="doremon 2.jpeg" alt="Image 12">
    </div>
    <h2> The Shiva</h2>
    <div class="gallery">
        <img src="shivaa.jpeg" alt="Image 1">
        <img src="aditya.jpeg" alt="Image 2">
        <img src="udaay.jpeg" alt="Image 3">
        <img src="reva.jpeg" alt="Image 4">
        <img src="laddoo singh.jpeg" alt="Image 5">
        <img src="Pedaram.jpg" alt="Image 6">
        <img src="nanaji.jpeg" alt="Image 7">
        <img src="nani .jpeg" alt="Image 8">
        <img src="shiva 1.jpeg" alt="Image 9">
    </div>
    <h2> Ninja Hathodi</h2>
    <div class="gallery">
        <img src="Kanzo Hattori.jpeg" alt="Image 1">
        <img src="Kenichi Mitsuba.webp" alt="Image 2">
        <img src="Shinzo Hattori.jpeg" alt="Image 3">
        <img src="Shishimaru.jpeg" alt="Image 4">
        <img src="Kemuzou Kemumaki.jpeg" alt="Image 5">
        <img src="Kentaru Mitsuba.webp" alt="Image 6">
        <img src="Taeko Mitsuba.webp" alt="Image 7">
        <img src="Yumeko Kawai.webp" alt="Image 8">
        <img src="Koike-sensei.jpeg" alt="Image 9">
    </div>
    <h2> Ben ten</h2>
    <div class="gallery">
        <img src="ben 10 .jpeg" alt="Image 1">
        <img src="Gwen Tennyson.webp" alt="Image 2">
        <img src="Grandpa Max Tennyson.jpg" alt="Image 3">
        <img src="Kevin Levin.jpeg" alt="Image 4">
        <img src="Rook Blonko.jpeg" alt="Image 5">
        <img src="villains Vilgax.jpeg" alt="Image 6">
        <img src="Aggregor.webp" alt="Image 7">
        <img src="Doctor Animo,.jpeg" alt="Image 8">
        <img src="Eon.jpeg" alt="Image 9">
        <img src="Hex.jpg" alt="Image 10">
        <img src="Khyber.webp" alt="Image 11">
        <img src="ben 10 2.jpeg" alt="Image 12">
    </div>
    <h2> Bablu Dablu</h2>
    <div class="gallery">
        <img src="bd g.png" alt="Image 1">
        <img src="bablu.jpg" alt="Image 2">
        <img src="dablu.jpg" alt="Image 3">
        <img src="ho .jpeg" alt="Image 4">
        <img src="tiki.jpeg" alt="Image 5">
        <img src="diggs.jpeg" alt="Image 6">
        <img src="lager vick.jpeg" alt="Image 7">
        <img src="king son lallu.jpeg" alt="Image 8">
        <img src="bablu dablu 3.jpeg" alt="Image 9">
    </div>
    <h2> Pakadam Pakdai</h2>
    <div class="gallery">
        <img src="dogy don.jpeg" alt="Image 1">
        <img src="captain.jpg" alt="Image 2">
        <img src="rat.jpeg" alt="Image 3">
        <img src="ballu pp.jpeg" alt="Image 4">
        <img src="majar sahab.jpeg" alt="Image 5">
        <img src="doctor.jpeg" alt="Image 6">
    </div>
    <h2>Picachu</h2>
    <div class="gallery">
        <img src="ash pikachu.jpeg" alt="Image 1">
        <img src="ash ketchum.png" alt="Image 2">
        <img src="may pokomon.webp" alt="Image 3">
        <img src="brock.png" alt="Image 4">
        <img src="Professor_Oak_SM_anime.webp" alt="Image 5">
        <img src="misty.png" alt="Image 6">
        <img src="Emillia christie.jpeg" alt="Image 7">
        <img src="james.jpeg" alt="Image 8">
        <img src="serena.avif" alt="Image 9">
    </div>
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>  
</body>
</html>
