<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games</title>
    <link rel="stylesheet" href="website.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
   </style>
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
<h1 style="justify-content: center; display: flex; margin-bottom: 30px; font-size: 60px;">Games</h1>

<h3 style="font-size:30px;   justify-content: center; display: flex; margin-bottom: 30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">RACEING GAMES</h3>
<div class="game-container">
    <div class="game-item"><button style="background-image: url(images1/raceg1.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.fingersoft.hillclimb'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/raceg2.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.skgames.trafficracer'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/race3.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.hyperkani.stuntcarextreme'"></button></div>  
    <div class="game-item"><button style="background-image: url(images1/race4.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftAGHM'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/race5.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM&hl=en&gl=US'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/race6.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gravity.rider.balance.run.bike&hl=en&gl=US'"></button></div>
</div>
<div class="game-container">
  <div class="game-item"><button style="background-image: url(images1/race7.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.AwesomeIndustries.DriftZone2&hl=en&gl=US'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/race8.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=mobi.gameguru.racingfevermoto&hl=en&gl=US'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/race9.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.ea.game.nfs14_row&hl=en&gl=US'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/race10.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.carxtech.carxdr2&hl=en&gl=US'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/race11.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.aquiris.horizonchase&hl=en&gl=US'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/race12.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.creativemobile.nno&hl=en&gl=US'"></button></div> 
  
</div>



<h3 style="font-size:30px;   justify-content: center; display: flex; margin-bottom: 30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">ESCAPE GAMES</h3>
<div class="game-container">
    <div class="game-item"><button style="background-image: url(images1/es1.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.hfg.mysticaltales&hl=en&gl=US'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/es2.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=biggiant.prisonescape&hl=en&gl=US'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/es3.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.hfg.grimoflegacy&hl=en&gl=US'"></button></div>  
    <div class="game-item"><button style="background-image: url(images1/es4.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.hfg.detectivephantom&hl=en&gl=US'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/es5.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.haiku.adventure.escape.game.mystery.stories&hl=en&gl=US'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/es6.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.FireproofStudios.TheRoom4&hl=en&gl=US'"></button></div>
</div>
<div class="game-container">
  <div class="game-item"><button style="background-image: url(images1/es7.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.snapbreak.doors2&hl=en&gl=US'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/es8.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.snapbreak.doors&hl=en&gl=US'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/es9.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.HFG.A101EscapeGames&hl=en&gl=US'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/es10.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.hfg.unchartedMyth&hl=en&gl=US'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/es11.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.hfg.randomRoomEscape&hl=en&gl=US'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/es12.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=air.com.hfg.cursedrealm&hl=en&gl=US'"></button></div> 
  
</div>



<h3 style="font-size:30px;   justify-content: center; display: flex; margin-bottom: 30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">PUZZLE GAMES</h3>
<div class="game-container">
    <div class="game-item"><button style="background-image: url(images1/puzz1.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.blockpuzzle.jewel.diamond&hl=en-IN'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/puzz2.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=water.sorting.games.liquid.color.sort.puzzle&hl=en-IN'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/puzz3.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.lyd.bubble&hl=en-IN'"></button></div>  
    <div class="game-item"><button style="background-image: url(images1/puzz4.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.king.candycrushsaga&hl=en-IN'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/puzz5.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=puzzle.blockpuzzle.cube.relax&hl=en-IN'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/puzz6.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.bandagames.mpuzzle.gp&hl=en-IN.0 '"></button></div>
</div>
<div class="game-container">
  <div class="game-item"><button style="background-image: url(images1/puzz7.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.dopuz.klotski.riddle&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/puzz8.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.game.candywitch.cookie.stars.free&hl=en-IN'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/puzz9.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=jigsaw.puzzle.free.games&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/puzz10.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.playrix.gardenscapes&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/puzz11.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.ludo.king&pcampaignid=merch_published_cluster_promotion_battlestar_featured_games&hl=en-IN'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/puzz12.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gamovation.tileclub&hl=en-IN'"></button></div> 
  
</div>

<h3 style="font-size:30px;   justify-content: center; display: flex; margin-bottom: 30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">CARTOON GAMES</h3>
<div class="game-container">
    <div class="game-item"><button style="background-image: url(images1/cart1.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.tangiappsit.motupatlu.cycling.adventure&hl=en-IN'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/cart2.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.tangiappsit.motupatlu.zara.bubble.flip&hl=en-IN'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/cart3.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.tangiappsit.motupatlu.cargame&hl=en-IN'"></button></div>  
    <div class="game-item"><button style="background-image: url(images1/cart4.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=jp.smarteducation.dorarhythmpadww&hl=en-IN'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/cart5.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.quaintgamestudio.DoremonColorByNumberForKids&hl=en-IN'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/cart6.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.greengold.mlbcp&hl=en-IN '"></button></div>
</div>
<div class="game-container">
  <div class="game-item"><button style="background-image: url(images1/cart7.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=jp.pokemon.pokemonunite&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/cart8.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo&hl=en-IN'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/cart9.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=jp.pokemon.pokemonquest&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/cart10.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.turner.ben10omnitrixhero&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/cart11.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.epicstory.ben10&hl=en-IN'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/cart12.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.globalfun.ben10ae.google&hl=en-IN'"></button></div> 
  
</div>


<h3 style="font-size:30px;   justify-content: center; display: flex; margin-bottom: 30px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">FIGHTING GAMES</h3>
<div class="game-container">
    <div class="game-item"><button style="background-image: url(images1/fight1.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.stickman.dragon.pvp.online&hl=en-IN'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/fight2.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.kabam.marvelbattle&hl=en-IN'"></button></div>
    <div class="game-item"><button style="background-image: url(images1/fight3.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.nekki.shadowfightarena&hl=en-IN'"></button></div>  
    <div class="game-item"><button style="background-image: url(images1/fight4.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.reliancegames.wwemayhem&hl=en-IN'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/fight5.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.scopely.whiplash&hl=en-IN'"></button></div> 
    <div class="game-item"><button style="background-image: url(images1/fight6.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.vividgames.realboxing2&hl=en-IN '"></button></div>
</div>
<div class="game-container">
  <div class="game-item"><button style="background-image: url(images1/fight7.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=games.mini.sports.karate.fighting&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/fight8.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=jp.co.capcom.sf4ce&hl=en-IN'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/fight9.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gxs.karatefighting.superhero.king.fighting.games&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/fight10.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.fs.rooster.kungfu.fighting&hl=en-IN'"></button></div>
  <div class="game-item"><button style="background-image: url(images1/fight11.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/search?q=karate+games&c=apps&hl=en-IN'"></button></div>  
  <div class="game-item"><button style="background-image: url(images1/fight12.webp); background-size: cover;" onclick="window.location.href='https://play.google.com/store/apps/details?id=com.vividgames.realboxing&hl=en-IN'"></button></div> 
  
</div>


<button style="background-color: rgb(97, 255, 97); width: 90%; height: 50px;border-radius: 15px; margin: 40px; " onclick="window.location.href='https://play.google.com/store/games?device=windows&utm_source=apac_med&hl=en-IN&utm_medium=hasem&utm_content=Jun1223&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Jun1223-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700076784774234_creativeid_480977734961_device_c&gclid=Cj0KCQiAo7KqBhDhARIsAKhZ4uh5Ixos4FMpkaujwPWjnRZCpDsCajbIfi4OvFOG18v-JFVkkxD1qWkaAqr5EALw_wcB&gclsrc=aw.ds'">more games</button>

<footer>
    <div class="charlist1">
        <div class="column">
            <ul class="charlist">
                <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
            </ul>
        </div>
        <div class="column">
            <ul class="charlist">
                <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
            </ul>
        </div>
        <div class="column">
            <ul class="charlist">
                <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
            </ul>
        </div>
    </div>
    <div class="social-media1">
        <p >&copy; 2023 Cartoon World</p>
        <div class="social-media">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
            <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
            <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
        </div>
    </div>
</footer> 
</body>
</html>