<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motu Patlu</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="crtname">MOTU PATLU</h1>
        <p class="paragraph"><b>मोटू पतलू भारत में तैयार किया गया बच्चों का कार्टून शो है। इसके मुख्य पात्र मोटू और पतलू हैं। यह दोनों मित्र हैं।<br>
            दोनों हर बार कोई हास्यप्रद समस्याओं में घिर जाते हैं और सौभाग्य से बच निकलते हैं। शो में उनके अन्य सहयोगियों के नाम घसीटा राम, इंस्पेक्टर चिंगम और डॉक्टर झटका हैं।</b></p>
        <h2><b>कहानी</b></h2>
            <p class="paragraph">
            <b>ये कहानी फुरफुरी नगर के दो दोस्तों, मोटू और पतलू के आसपास घूमती रहती है। दोनों के ऊपर परेशानी आते रहती है और वे दोनों मिल कर उस परेशानी को हल भी करते हैं।<br>
            मोटू को समोसे से बहुत प्यार होता है। अपने परेशानियों वाले पलों में भी मोटू अपने समोसों के प्यार के कारण फुरफुरी नगर के सबसे अच्छे समोसे बनाने वाले के पास से आए दिन समोसे चोरी करते रहता है।<br>
            वहीं पतलू उसकी मदद के लिए हमेशा तैयार रहता है।<br>
            इन दोनों के अलावा घसीटाराम, इस्पेक्टर चिंगम और डॉ॰ झटका भी एक दूसरे की मदद करते रहते हैं, पर कभी कभी डॉ॰ झटका के अजीबो-गरीब प्रयोगों के लिए घसीटाराम झूठ बोल कर या किसी और तरह से मोटू और पतलू को फंसा भी देता है।<br>
            मोटू जब समोसे खाता है, तो कुछ पल के लिए बहुत ही ज्यादा ताकतवर बन जाता है।<br>
            इन सभी से दूर, इन सभी का एक मुख्य दुश्मन भी है, जिसे "जॉन द डॉन" नाम से जाना जाता है, जो हमेशा से डॉन बनने की सोचता रहता है, लेकिन मोटू और पतलू के कारण उसका कोई भी प्लान कामयाब नहीं हो पाता है।<br></b>
        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="motu patlu 1.webp"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Motu Patlu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="motu.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">MOTU</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="patlu.jpeg"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">PATLU</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="dr jatka .jpeg"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">DR JATKA</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="gasita.png"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">GASITA RAM</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="chai vala.jpg"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">CHAI VALA</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="john don.png"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">MR JOHN</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="no 1 no 2.webp"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">NUMBER 1 AND NUMBER 2</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ins chingam.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">INSPECTOR CHINGUM</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="body bulder.webp"  style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">BODY BULDER</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="mt ep 1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=CD1cN6Guuio">Episode 1: Jon Banega Don</a></h3>
                    <p class="episode1">john banega don / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=80EbPtD5eDU">Episode 2: Pilot Training</a></h3>
                    <p class="episode1">Pilot Training / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=vYM9wrC-Kmw">Episode 3: scooter race</a></h3>
                    <p class="episode1">scooter race / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=qk3gzCUE6SE" >Episode 4: Angry Clouds</a></h3>
                    <p class="episode1">Angry Clouds / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=ROVq-q6SQGU">Episode 5: Baby Dinosaur </h3></a>
                    <p class="episode1">Baby Dinosaur / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=_wYbtbiolnE">Episode 6: Antariksh Yatra</a></h3>
                    <p class="episode1">Antariksh Yatra / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=aBMotpNDfrg">Episode 7:Car Par </a></h3>
                    <p class="episode1">Car Par / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=p2KW6mjOuoM">Episode 8: Time Machine</a></h3>
                    <p class="episode1">Time Machine / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=y6_JhxKzxEE">Episode 9: Animal Instinct</a></h3>
                    <p class="episode1">Animal Instinct / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="mt ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=capogEY2_Xo">Episode 10: Diamond Robbery </a></h3>
                    <p class="episode1">Diamond Robbery / Motu patlu / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://www.youtube.com/playlist?list=PL2XOPpYaVR4-Dn84fWdjBQO6Tcf2DORTp">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=ree9LLzgijY"><img src="mt s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=fP8Zb-b_Tjg"><img src="mt s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=vZyOhQ9DyHw"><img src="mt s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=VDWlM4YRBP4"><img src="mt s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=bj_dMPp8xjU"><img src="mt s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=4lFBzVopxMw"><img src="mt s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=EtUFNCXg8b4"><img src="mt s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=hDlPT3-DQCw"><img src="mt s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=4lFBzVopxMw"><img src="mt s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=G5vxtv5k_Mo"><img src="mt s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=IwThhIFZL_8"><img src="mt s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=kaJxJtruRvg"><img src="mt s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=qp9Moaa7dvg"><img src="mt s13.webp" alt="Image 13" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=L66ApgrrAq8"><img src="mt s14.webp" alt="Image 14" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=XaOh2jwoguI"><img src="mt s15.webp" alt="Image 15" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>  
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>