<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Episode List</title>
    <link rel="stylesheet" href="new1.css">
</head>
<body>
<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="junglebook1.png" style height="270px" width="100%">
        <div class="text"></div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="moto patlu.jpeg"style height="270px" width="100%">
        <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="pakadam pakdai.jpeg" style height="270px" width="100%">
        <div class="text"></div>
    </div>
</div>
<div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div><br>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>   
    <div class="episode">
        <img src="tgb ep1.png" alt="Episode 1 Icon">
        <div class="episode-details">
           <h3><a href="https://youtu.be/S3F9BLjdA3E">Episode 1: मोगली की कहानी</a></h3>
            <p>story of mogli / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tgb ep2.png" alt="Episode 2 Icon">
        <div class="episode-details">
            <h3><a href="#">Episode 2: भेड़िया लड़का मोगली का जन्म</a></h3>
            <p>The Birth Of The Wolf Boy Mowgli / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 3.png" alt="Episode 3 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=Ew5IsM1mW58">Episode 3: जंगल में नृत्य दिवस</a></h3>
            <p>Dance day in jungle / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 4.webp" alt="Episode 4 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=lwmTn5foh1w" >Episode 4: जंगल का कानून</a></h3>
            <p>Law Of Jungle / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 5.webp" alt="Episode 5 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=trrSq8pezkE">Episode 5: मोगली की कहानी </h3></a>
            <p>Story Of Mogli / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 6.webp" alt="Episode 6 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=sRz2s2-4e4o">Episode 6: सोया हुआ अजगर</a></h3>
            <p>Sleeping Python / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 7.webp" alt="Episode 7 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=zAz6SmbnXLw">Episode 7:ठंडी गुफा का खजाना </a></h3>
            <p>Treasure of Cold Lair / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 8.webp" alt="Episode 8 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=J64M6338Eyk">Episode 8: जंगल के रहस्य</a></h3>
            <p>Mystery Of The Jungle / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 9.webp" alt="Episode 9 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=HXq2rqT_taU">Episode 9: मछली की सुरक्षा</a></h3>
            <p>Fished Out / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div class="episode">
        <img src="tjb ep 10.webp" alt="Episode 10 Icon">
        <div class="episode-details">
            <h3><a href="https://www.youtube.com/watch?v=KKqzXshcyVw">Episode 10: पहली नज़र का प्यार </a></h3>
            <p>Love At First site / The Jungle Book / Hindi Story</p>
        </div>
    </div>
    <div>
     <a class="moe-button" href="https://www.youtube.com/watch?v=VIaUhNxS0hk&list=PL51JScfFH33_fR7jKSYlY1IbRfz__Vd2p">More Video</a>
    </div>
</body>
</html>
