<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninja hathodi</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Ninja Hathodi</h1>
        <p>

        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Kanzo Hattori.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kanzo Hattori</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Kenichi Mitsuba.webp"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kenichi Mitsuba</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Shinzo Hattori.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Shinzo Hattori</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Shishimaru.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Shishimaru</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Kemuzou Kemumaki.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kemuzou Kemumaki</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Kagechiyo.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kagechiyo</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Kentaru Mitsuba.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kentaru Mitsuba</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Taeko Mitsuba.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Taeko Mitsuba</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Yumeko Kawai.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Yumeko Kawai</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Koike-sensei.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Koike Sensei</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="nh ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=x536niqzd3E">Episode 1: Ninja hatters</a></h3>
                    <p class="episode1">Ninja hatters / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=7aowepGTxpk">Episode 2: Ninja on top</a></h3>
                    <p class="episode1">Ninja on top / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=JP7XDKWwmUk">Episode 3: ninja with friends</a></h3>
                    <p class="episode1">ninja with friends / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=vCz1MjZlFic" >Episode 4: ninja vs devil</a></h3>
                    <p class="episode1">ninja vs devil / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=BlcRkrCCn4s">Episode 5: Shinzo Hathodi </h3></a>
                    <p class="episode1">Shinzo Hathodi / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=cHzu2ofjv0s">Episode 6: story of kanzo Hathodi</a></h3>
                    <p class="episode1">story of kanzo Hathodi / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=StAbGdaa2_Q">Episode 7:friendship of kanzo hathodi to Kenichi Mitsuba</a></h3>
                    <p class="episode1">friendship of kanzo hathodi to Kenichi Mitsuba / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=pe69KoJ79Ko">Episode 8: Mystery Of ninja hathodi</a></h3>
                    <p class="episode1">Mystery Of ninja hathodi / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=Afy739l7Y_4">Episode 9: safty of people of village</a></h3>
                    <p class="episode1">safty of people of village / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="nh ep10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=pq2qPT_e11k">Episode 10: Love At First site </a></h3>
                    <p class="episode1">Love At First site / Ninja Hathodi / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="#">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=zcwGl-2h0bQ"><img src="nh s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Z8YqPcAbC7U"><img src="nh s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=VtnZZ2DlZHc"><img src="nh s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=xPuZfJwr_To"><img src="nh s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=twFe6krDhso"><img src="nh s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=2jnC1mAkBUQ"><img src="nh s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=StAbGdaa2_Q"><img src="nh ep7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=F4or_sNLFk4"><img src="nh s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=xljBhboX-hk"><img src="nh s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=qKbb_D5Y3X4"><img src="nh s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>     
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>