<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">Pakadam Pakadai</h1>
        <p class="paragraph">
        <h2><b>कहानी</b></h2>
            <p class="paragraph">
        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="dogy don.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Don</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="captain.jpg"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Caption </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="rat.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Chuhe</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ballu pp.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">ballu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="majar sahab.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Major Sahab</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="doctor.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">doctor</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="pakadam pakdai .jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Pakadam Pakadai</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="pp ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=9HbKfDHCrNU">Episode 1: HOT SUMMER DON</a></h3>
                    <p class="episode1">HOT SUMMER DON / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=625Ng_K6btA">Episode 2: Doggy Don Ka Bhoot</a></h3>
                    <p class="episode1">Doggy Don Ka Bhoot / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=iWrvR2rOzew">Episode 3: Mechanical Geniuses</a></h3>
                    <p class="episode1"> mechanical geniuses / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep 4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=QxEW1NzE0mM" >Episode 4:FOOD ONLY </a></h3>
                    <p class="episode1">FOOD ONLY / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=JD3TUlDgq4U">Episode 5: python problem</h3></a>
                    <p class="episode1">python problem / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=gZm3Htk2NvA">Episode 6: don at dinner </a></h3>
                    <p class="episode1">Don At Dinner / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=BstW5GDKVMU">Episode 7:Sports Fans </a></h3>
                    <p class="episode1">Sports Fans / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=LSQsNeH2WLc">Episode 8: SLEEPING MOOD</a></h3>
                    <p class="episode1">SLEEPING MOOD / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=ClxkW8-sOJI">Episode 9: Antarctic Don</a></h3>
                    <p class="episode1">Antarctic Don / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pp ep10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=gVuMoYFuy18">Episode 10: Doggy Don and Colonel Doob Gaye Pani Mein</a></h3>
                    <p class="episode1">Doggy Don and Colonel Doob Gaye Pani Mein / Pakdam Pakdai / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://www.youtube.com/playlist?list=PL39N48_9rfjhZ_Qu1n86QPGmqLatip1Mk">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=YLQl-yUSjx8"><img src="pp s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=QoufofpXZms"><img src="pp s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Jpbv9lZDAV8"><img src="pp s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=jmiGhikmlns"><img src="pp s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=LSQsNeH2WLc"><img src="pp s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=QktfLik3sfc"><img src="pp s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=63O7X1BrH7E"><img src="pp s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=S16erRJpsWw"><img src="pp s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=P_WYV5fNl4g"><img src="pp s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Pz1eF6Sxr-g"><img src="pp s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=oEB3PTtnjX4"><img src="pp s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=5wQnYyvP1No"><img src="pp s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>    
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>