<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picachu</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="crtname">Picachu</h1>
        <p>

        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ash pikachu.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Ash Pikachu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ash ketchum.png"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Ash ketchum</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="may pokomon.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">may pokomon</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="brock.png" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Brock</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Professor_Oak_SM_anime.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Professor Oak SM</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="misty.png" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Misty</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Emillia christie.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Emillia Christie</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="james.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">James</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="serena.avif" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Serena</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="pc ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=Z0R1FlduPOc">Episode 1: A Slippery Encounter! </a></h3>
                    <p class="episode1">A Slippery Encounter!  / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=IXEjaJujBQE">Episode 2: Pokémon Master Journeys</a></h3>
                    <p class="episode1">Pokémon Master Journeys / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=FBPTzchwJ-Q">Episode 3: Whom To Catch </a></h3>
                    <p class="episode1">Whom To Catch / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=BHSA61fEZDs" >Episode 4: Summer Of Discovery!</a></h3>
                    <p class="episode1">Summer Of Discovery! / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=fKBl1Ra7GLg">Episode 5: Pikachu vs. Charizard </h3></a>
                    <p class="episode1">Pikachu vs. Charizard / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=MNKpfPHySBc">Episode 6: Ash and Charizards</a></h3>
                    <p class="episode1">Ash and Charizards / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=B0g7jcPwTL4">Episode 7:Battle </a></h3>
                    <p class="episode1">Battle / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=sak4Qaxy-Zs">Episode 8: The Cave Of Mirrors! </a></h3>
                    <p class="episode1">The Cave Of Mirrors!  / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=sQntK2du4GA">Episode 9:Pokémon Ultimate Journeys</a></h3>
                    <p class="episode1">Pokémon Ultimate Journeys / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="pc ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=mqnSv0qvevw">Episode 10: On The Way To Make Best </a></h3>
                    <p class="episode1">On The Way To Make Best / Pikachu: Pokémon the Series / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="#">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=sak4Qaxy-Zs"><img src="pc s1.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=ewdkgDg8bcQ"><img src="pc s2.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=vxcgxJK3sxU"><img src="pc s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=fKBl1Ra7GLg"><img src="pc ep5.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=mkQhIrjWVHw"><img src="pc s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=sR1hzqn8k5w"><img src="pc s6.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=k169F1Z8Dbc"><img src="pc s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=mqnSv0qvevw"><img src="pc ep 10.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=LIBz1zODX_8"><img src="pc s9.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=9WQ9bikzYU8"><img src="pc s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>    
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>