<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Jungle Book</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">The jungle book</h1>
        <p class="paragraph">द जंगल बुक (अंग्रेजी:The Jungle Book; जंगल की किताब) (1894) नोबेल पुरस्कार विजेता अंग्रेजी लेखक रुडयार्ड किपलिंग की कहानियों का एक संग्रह है।<br> 
            इन कहानियों को पहली बार कालीचरण 1893-94 में पत्रिकाओं में प्रकाशित किया गया था। मूल कहानियों के साथ छपे कुछ चित्रों को रुडयार्ड के पिता जॉन लॉकवुड किपलिंग ने बनाया था।<br> 
            रुडयार्ड किपलिंग का जन्म भारत में हुआ था और उन्होने अपनी शैशव अवस्था के प्रथम छह वर्ष भारत में बिताये। इसके उपरान्त लगभग दस वर्ष इंग्लैण्ड में रहने के बाद वे फिर भारत लौटे और लगभग अगले साढ़े छह साल तक यहीं रह कर काम किया।<br>  
            इन कहानियों को रुडयार्ड ने तब लिखा था जब वो वर्मोंट में रहते थे। जंगल बुक के कथानक में मोगली नामक एक बालक है जो जंगल मे खो जाता है और उसका पालन पोषण भेड़ियों का एक झुंड करता है, अंत मे वह गाँव में लौट जाता है।</p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="Kslider" src="mogli.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Mogli</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="bagira.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Bagira</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="ballu.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Ballu</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="sherkhan.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Sher khan</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="tabaki.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Tabaki</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="lali bala.webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Lali or Bala</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="wolf king .webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Akela</div>
                </div><div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="fiyona.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Fiyona</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="masa .webp" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Massa</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="kaa.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Kaa</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="tgb ep1.png" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://youtu.be/S3F9BLjdA3E">Episode 1: मोगली की कहानी</a></h3>
                    <p class="episode1">story of mogli / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tgb ep2.png" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="#">Episode 2: भेड़िया लड़का मोगली का जन्म</a></h3>
                    <p class="episode1">The Birth Of The Wolf Boy Mowgli / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 3.png" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=Ew5IsM1mW58">Episode 3: जंगल में नृत्य दिवस</a></h3>
                    <p class="episode1">Dance day in jungle / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=lwmTn5foh1w" >Episode 4: जंगल का कानून</a></h3>
                    <p class="episode1">Law Of Jungle / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=trrSq8pezkE">Episode 5: मोगली की कहानी </h3></a>
                    <p class="episode1">Story Of Mogli / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=sRz2s2-4e4o">Episode 6: सोया हुआ अजगर</a></h3>
                    <p class="episode1">Sleeping Python / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=zAz6SmbnXLw">Episode 7:ठंडी गुफा का खजाना </a></h3>
                    <p class="episode1">Treasure of Cold Lair / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=J64M6338Eyk">Episode 8: जंगल के रहस्य</a></h3>
                    <p class="episode1">Mystery Of The Jungle / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=HXq2rqT_taU">Episode 9: मछली की सुरक्षा</a></h3>
                    <p class="episode1">Fished Out / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="tjb ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=KKqzXshcyVw">Episode 10: पहली नज़र का प्यार </a></h3>
                    <p class="episode1">Love At First site / The Jungle Book / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://www.youtube.com/watch?v=VIaUhNxS0hk&list=PL51JScfFH33_fR7jKSYlY1IbRfz__Vd2p">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=sBzQkQVr1W8"><img src="tjb s1.webp" alt="Image 1" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=9WW7IgFX_hs"><img src="tjb s2.webp" alt="Image 2" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=NyJncCDSQqg"><img src="tjb s3.webp" alt="Image 3" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=X4uK7nmG1mY"><img src="tjb s4.webp" alt="Image 4" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=vu0MkVpUPlc"><img src="tjb s5.webp" alt="Image 5" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=VIaUhNxS0hk"><img src="tjb s6.webp" alt="Image 6" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=EdCjgUUK5AY"><img src="tjb s7.webp" alt="Image 7" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Ov2t4ogY5jk"><img src="tjb s8.webp" alt="Image 8" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=YNmlV3lcG7I"><img src="tjb s9.webp" alt="Image 9" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=KVCf8l-Gfnw"><img src="tjb s10.webp" alt="Image 10" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=D-aQDmRDs4E"><img src="tjb s11.webp" alt="Image 11" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=l1JHzFV7ROo"><img src="tjb s12.webp" alt="Image 12" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=HN_HUf8fbK4"><img src="tjb s13.webp" alt="Image 13" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=1efUC2LCVP8"><img src="tjb s14.webp" alt="Image 14" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=GJz3uUH-JAk"><img src="tjb s15.webp" alt="Image 15" style ="height:350px; width:350%; position: relative; right: 100%;"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>    
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>