<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiva</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <main>
        <h1 class="crtname">The Shiva</h1>
        <p>

        </p>
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="shivaa.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Shiva</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="aditya.jpeg"style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Aditya</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="udaay.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Uday</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="reva.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Reva</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="laddoo singh.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Laddoo singh</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="Pedaram.jpg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Pedaram</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="nani .jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Nani ji</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="nanaji.jpeg" style ="height:350px; width:300%; position: relative; right: 100%;">
                    <div class="text">Nana ji</div>
                </div>
            </div><br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
            </div>
        </div>   
            <div class="episode">
                <img src="sh ep1.webp" alt="Episode 1 Icon">
                <div class="episode-details">
                   <h3><a href="https://www.youtube.com/watch?v=0mGSELQCHLY">Episode 1: Three Little Thieves</a></h3>
                    <p class="episode1">Three Little Thieves / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep2.webp" alt="Episode 2 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=OvG-WS51OrE">Episode 2: Archery Competition में कौन आया ये तीरंदाज़?</a></h3>
                    <p class="episode1">Archery Competition में कौन आया ये तीरंदाज़? / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep3.webp" alt="Episode 3 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=yHP1r8PMYPQ">Episode 3: The Crocodile</a></h3>
                    <p class="episode1">The Crocodile / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep4.webp" alt="Episode 4 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=KC4LVw75xuI" >Episode 4: Teerandaz Robingood</a></h3>
                    <p class="episode1">Teerandaz Robingood / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep5.webp" alt="Episode 5 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=WqnXVNHih9g">Episode 5: Shiva ने किया गुंडों का पीछा! </h3></a>
                    <p class="episode1">Shiva ने किया गुंडों का पीछा! / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep 6.webp" alt="Episode 6 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=D-pFWEKp3a4">Episode 6:  The Medicineर</a></h3>
                    <p class="episode1"> The Medicine / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep 7.webp" alt="Episode 7 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=0wztU1J5gGs">Episode 7:The Resort </a></h3>
                    <p class="episode1">The Resort / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep 8.webp" alt="Episode 8 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=XY_V_ojqTa4">Episode 8: The Wicked Angel</a></h3>
                    <p class="episode1">The Wicked Angele / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep 9.webp" alt="Episode 9 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=0qmZ_O4_2ec">Episode 9: The Secret Code</a></h3>
                    <p class="episode1">The Secret Code / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div class="episode">
                <img src="sh ep 10.webp" alt="Episode 10 Icon">
                <div class="episode-details">
                    <h3><a href="https://www.youtube.com/watch?v=po10W5rZuZ4">Episode 10: The Mountain Gang </a></h3>
                    <p class="episode1">The Mountain Gang / Shiva / शिवा  / Hindi Story</p>
                </div>
            </div>
            <div>
                <a class="moe-button" href="https://youtube.com/playlist?list=PL2XOPpYaVR4-o4gPiJB5Cplj0Zga10uW6&si=77xVS9oTuQQlOFT8">More Video</a>
            </div>
        <div>
            <div class="slider2">
                <div class="slide2"><a href="https://www.youtube.com/watch?v=fyePo0pfKC4"><img src="sh s2.webp" alt="Image 1" style height="100px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=n4hz1MVTh8Y"><img src="sh s1.webp" alt="Image 2" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=H0bQNLkA-Q0"><img src="sh s3.webp" alt="Image 3" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=cEBixoTytGo"><img src="sh s4.webp" alt="Image 4" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=uK982b7zg_w"><img src="sh s5.webp" alt="Image 5" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=0qmZ_O4_2ec"><img src="sh ep 9.webp" alt="Image 6" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=MNeeIswWxrE"><img src="sh s7.webp" alt="Image 7" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=M_OEiUvrB3U"><img src="sh s8.webp" alt="Image 8" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=XY_V_ojqTa4"><img src="sh ep 8.webp" alt="Image 9" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Y5cdZPP3BXc"><img src="sh s10.webp" alt="Image 10" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=8-6kgcCq-js"><img src="sh s11.webp" alt="Image 11" style height="300px"  width="500px"></a></div>
                <div class="slide2"><a href="https://www.youtube.com/watch?v=Xq3G8A4p3qA"><img src="sh s12.webp" alt="Image 12" style height="300px"  width="500px"></a></div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="charlist1">
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                    <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                    <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                    <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                    <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                    <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                    <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
                </ul>
            </div>
            <div class="column">
                <ul class="charlist">
                    <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                    <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media1">
            <p >&copy; 2023 Cartoon World</p>
            <div class="social-media">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
                <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>     
</body>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide2');

        function showSlide(index) {
        slides[currentSlide].style.display = 'none';
        slides[index].style.display = 'block';
        currentSlide = index;
        }

        function nextSlide() {
        let next = (currentSlide + 1) % slides.length;
        showSlide(next);
        }

        function prevSlide() {
        let prev = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(prev);
        }

        // Initial display
        showSlide(currentSlide);

        // Automatic slideshow
        setInterval(nextSlide, 3000); // Change slides every 3 seconds

</script>
</html>