<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="website.css">
    <style>
        .BodyofAboutpage{
            background-color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vi;
        }
        .AboutWebsite{
            text-align: justify;
            margin-left: 15%;
            margin-right: 2%;
            padding-top: 1%;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 40%;
        }
        .TeamImage{
            height: 20vh;
            width: 30vb;
            border-radius: 50%;
        }
        .about{
            text-align:center ;
            text-align: center;
            background-color: greenyellow;
            animation-name: kri;
            animation-duration: 10s;
            border: 5px solid black;
        }
        @keyframes kri{
            0%{
                background-color: aqua;
                color: blue;
            }
            25%{
                background-color: antiquewhite;
                color: green;
            }
            50%{
                background-color: pink;
                color: red;
            }
            75%{
                background-color: rgb(100,125,50);
                color: gold;
            }
            100%{
                background-color: rgb(200,125,50);
                color: teal;
            }
        }
        
        .aboutus{
            text-align: justify;
            color: whitesmoke;
        }
    </style>
</head> 
<body>
    <header>
        <h1>Welcome to Cartoon World</h1>
        <nav>
            <ul>
                <li><a href="cartoon.html">Home</a></li>
                <li><a href="gallary.html">Gallary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team Section </section></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
    <div class="BodyofAboutpage">

<div class="about">About</div>
    <section class="AboutWebsite">
        <p class="aboutus">
        This Website is for entertainment purpose only. It contains episodes of 
        cartoon related content and also contains Games. It's main purpose to
        entertains you and your family. When you and your family wants to watch
        something for entertainment in your free time.You can enjoy this website.
        </p>
       <p class="aboutus">
        In this website , you can see episodes related to the following characters:
        Motu&Patlu,Mogali,Oggy&Cockroch,Tom&Jerry,Ben10,Chhota Bheem,Micky&Mouse,
        Doraemon and many more.</p>
    <p class="aboutus"> You can also enjoy the different types of online Games.</p>
    <p class="aboutus">
        This website is absolutely reliable for you. because It is purely free for
        you to use. And you also don't need to have an headache for external sign 
        up. As it works smoothly with your browser in which you have already signed
        in. So now you should enjoy this website without any tension. 
    </p>
    <p class="aboutus">
        We are committed to providing our users with the best possible content. Our
        website is easy to use and navigate. You can quickly and easily find the 
        information you need about Cartoons and Games.</p>
        <p class="aboutus">Thank you for choosing our Website!</p>
        <br/><img class="TeamImage" src="imaof two.jpeg" alt="Teamimage">
    <p class="aboutus">For any inquiries, Feel free for contact us at<a href="#">gargkrishna987070@gmail.com</a></p>
</div>
</section>
<footer>
    <div class="charlist1">
        <div class="column">
            <ul class="charlist">
                <li class="ftrchr"><a href="secondpage.html">The Jungle Book</a></li>
                <li class="ftrchr"><a href="pakadam_pakdai.html">Pakdam Pakdai</a></li>
                <li class="ftrchr"><a href="chota_bheem.html">Chota Bheem</a></li>
                <li class="ftrchr"><a href="motu_patlu.html">Motu Patlu</a></li>
            </ul>
        </div>
        <div class="column">
            <ul class="charlist">
                <li class="ftrchr"><a href="shiva.html">shiva</a></li>
                <li class="ftrchr"><a href="Doremon.html">Doremon</a></li>
                <li class="ftrchr"><a href="ben_ten.html">Ben ten</a></li>
                <li class="ftrchr"><a href="ninja_hathodi.html">Ninja Hathodi</a></li>
            </ul>
        </div>
        <div class="column">
            <ul class="charlist">
                <li class="ftrchr"><a href="bablu_dablu.html">Bablu Dablu</a></li>
                <li class="ftrchr"><a href="picachu.html">Pikachu</a></li>
            </ul>
        </div>
    </div>
    <div class="social-media1">
        <p >&copy; 2023 Cartoon World</p>
        <div class="social-media">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.jpeg" alt="Twitter"></a>
            <a href="#"><img src="instagram.jpeg" alt="Instagram"></a>
            <a href="#"><img src="linked in.png" alt="LinkedIn"></a>
        </div>
    </div>
</footer> 
</body>
</html>